# mod-inventory-storage

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .rancher-pipeline.yml  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS.md  DeploymentDescriptor-environment.json  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  ModuleDescriptor-1.0.json  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.MD  THIRD-PARTY-Missed-Licenses.txt  benchmark-instance-summary-remote.sh  build-ci.sh  build-docker-images.sh  build-raml-module-builder.sh  build.sh  change-source.sh  clean.sh  clear-folio-maven-cache.sh  create-okapi-database.sh  create-sample-data.sh  current.sql  delete-sample-data.sh  delete-tenant.sh  demo-postgres-conf.json  dependency-reduced-pom.xml  destroy-demo-and-test-dbs.sh  destroy-demo-db.sh  destroy-test-db.sh  discover-instance-schemas.sh  docker-compose.yml  dump-restore-tenant-schema.sh  (+37 more)
catalogue-core/: build-docker-image.sh  build.gradle  register.sh  start-docker.sh  start.sh  stop-docker.sh  stop.sh  unregister.sh
catalogue-core/docker/: Dockerfile  start-module.sh
catalogue-core/registration/: activate.json  discovery.json  proxy.json  root-request.sh
catalogue-core/sample-data/: import.sh  nod-instance.json  nod-item.json  uprooted-instance.json  uprooted-item.json
catalogue-core/src/test/groovy/api/: ItemApiExamples.groovy  RootExamples.groovy
catalogue-core/src/test/groovy/storage/: ItemCollectionExamples.groovy
catalogue-core/src/test/groovy/support/: FakeKnowledgeBase.groovy  HttpClient.groovy  World.groovy
common/: build.gradle
inventory/: DeploymentDescriptor.json  Dockerfile  ModuleDescriptor-1.0.json  ModuleDescriptor-1.2.json  ModuleDescriptor-v1.2.json  ModuleDescriptor.json  README.MD  bookMaterialType.json  build.gradle  create-tenant.sh  delete-tenant.sh  full-build.sh  import-sample-data.sh  ingest-demo.sh  lint.sh  register-managed.sh  register.sh  setup-environment.sh  start-demo.sh  start-managed-demo.sh  start.sh  stop-managed-demo.sh  stop.sh  test-storage.sh  test-via-okapi.sh  undeploy-managed.py  unregister-managed.sh  unregister.sh
inventory-storage/: .editorconfig  .gitignore  DeploymentDescriptor-environment.json  DeploymentDescriptor.json  Dockerfile  ModuleDescriptor-1.0.json  ModuleDescriptor-1.2.json  ModuleDescriptor-v1.2.json  ModuleDescriptor.json  README.MD  build-ci.sh  build-raml-module-builder.sh  build.sh  create-admin-role.sh  create-db.sh  create-db.sql  create-role.sh  create-role.sql  create-schema.sql  demo-postgres-conf.json  destroy-demo-db.sh  destroy-test-db.sh  drop-db.sh  drop-role.sh  drop-role.sql  drop-schema.sh  external-test-postgres-conf.json  import-sample-data.sh  lint.sh  pom.xml  quick-test.sh  register-managed.sh  register.sh  setup-db.sh  setup-db.sql  setup-demo-db.sh  setup-demo-db.sql  setup-test-db.sh  setup-test-db.sql  start-demo.sh  (+8 more)
inventory-storage-modern/: README.md  build.gradle
inventory-storage-modern/gradle/wrapper/: gradle-wrapper.properties
inventory-storage/database-setup/: create-admin-role.sh  create-admin-role.sql  create-db.sh  create-db.sql  create-schema.sh  drop-db.sql  drop-role.sql  drop-schema.sh  setup-db.sh
inventory-storage/okapi-registration/unmanaged-deployment/: discovery.json
inventory-storage/okapi-setup/environment/: db-port.json
inventory-storage/ramls/: instance-storage.raml  instance_storage.raml  item-storage.raml  item_storage.raml  loan-type.raml  material-type.raml
inventory-storage/ramls/examples/: instance_get.json  instance_post.json  instances_get.json  item_get.json  item_post.json  items_get.json  loantype.json  loantypes.json  materialtype.json  materialtypes.json
inventory-storage/ramls/schema/: instance.json  instances.json  item.json  items.json  materialtypes.json
inventory-storage/registration/: discovery.json  proxy.json
inventory-storage/sample-data/: import.sh  uprooted-item.json
inventory-storage/sample-data/items/: bridget-jones-baby-item.json  girl-on-the-train-item.json  interesting-times-item.json  nod-item.json  temeraire-item.json  temeraire2-item.json
inventory-storage/sample-data/mtypes/: book.json  books.json  dvd.json
inventory-storage/sample-data/templates/: item.json
inventory-storage/src/main/resources/: postgres-conf.json  template_create_tenant.sql  template_delete_tenant.sql
inventory-storage/src/test/java/: InstanceStorageTest.java  ItemStorageTest.java
inventory-storage/src/test/resources/: postgres-conf-ci.json  postgres-conf.json  vertx-default-jul-logging.properties
inventory/doc/: guide.md
inventory/doc/api/: generate-documentation.sh
inventory/doc/api/inventory/: inventory.raml
inventory/doc/api/inventory/examples/: ingest_status_get.json  instances_get.json  items_get.json
inventory/docker/: docker-entrypoint.sh
inventory/file-uploads/: 74289589-5602-42fa-a203-3f664e549ff6
inventory/okapi-registration/managed-deployment/: register.sh
inventory/okapi-registration/unmanaged-deployment/: unregister.sh
inventory/okapi-setup/: tenant.json
inventory/registration/: activate.json  discovery.json  proxy.json
inventory/sample-data/: example-ingest.sh  minimal-mods-records.xml  multiple-mods-records.xml
inventory/src/test/groovy/api/: ApiTestSuite.groovy  InstancesApiExamples.groovy  ItemApiExamples.groovy  ModIngestExamples.groovy  ModsIngestExamples.groovy
inventory/src/test/groovy/support/: FakeInventoryStorageModule.groovy
knowledge-base-core/: build-docker-image.sh  build.gradle  register.sh  start-docker.sh  start.sh  stop-docker.sh  stop.sh  unregister.sh
knowledge-base-core/docker/: Dockerfile  start-module.sh
knowledge-base-core/registration/: activate.json  discovery.json  proxy.json  root-request.sh
knowledge-base-core/sample-data/: advancing-library-education.json  advancing-research-methods.json  import.sh
knowledge-base-core/src/test/groovy/api/: InstanceApiExamples.groovy  RootExamples.groovy  RootResourceExamples.groovy
mod-inventory-storage-dto/: pom.xml
(+2626 files in other folders)
