<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.folio</groupId>
  <artifactId>mod-inventory-storage</artifactId>
  <version>30.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mod-inventory-storage</name>
  <description>Parent POM for mod-inventory-storage modules</description>

  <modules>
    <module>mod-inventory-storage-dto</module>
    <module>mod-inventory-storage-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <generate_routing_context>/instance-storage/instances,/instance-storage/instances/retrieve,/holdings-storage/holdings,/holdings-storage/holdings/retrieve,/item-storage/items,/item-storage/items/retrieve,/record-bulk/ids,/oai-pmh-view/instances,/oai-pmh-view/updatedInstanceIds,/oai-pmh-view/enrichedInstances,/inventory-hierarchy/updated-instance-ids,/inventory-hierarchy/items-and-holdings,/inventory-view/instances</generate_routing_context>
    <ramlfiles_path>${basedir}/ramls/</ramlfiles_path>

    <!-- Dependency versions -->
    <raml-module-builder-version>36.0.0-SNAPSHOT</raml-module-builder-version>
    <vertx.version>5.0.8</vertx.version>
    <marc4j.version>2.9.6</marc4j.version>
    <aspectj.version>1.9.25.1</aspectj.version>
    <folio-kafka-wrapper.version>4.0.0-SNAPSHOT</folio-kafka-wrapper.version>
    <caffeine.version>3.2.3</caffeine.version>
    <lombok.version>1.18.42</lombok.version>
    <snappy-java.version>1.1.10.8</snappy-java.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <log4j.version>2.25.3</log4j.version>
    <folio-s3-client.version>3.0.0-SNAPSHOT</folio-s3-client.version>
    <jackson.version>2.21.0</jackson.version>

    <!-- Test dependency versions -->
    <okapi-testing.version>7.0.2</okapi-testing.version>
    <junit.version>6.0.3</junit.version>
    <testcontainers.version>2.0.3</testcontainers.version>
    <joda-time.version>2.14.0</joda-time.version>
    <hamcrest.version>3.0</hamcrest.version>
    <junit4.version>4.13.2</junit4.version>
    <mockito.version>5.2.0</mockito.version>
    <JUnitParams.version>1.1.1</JUnitParams.version>
    <wiremock.version>3.13.2</wiremock.version>
    <rest-assured.version>6.0.0</rest-assured.version>
    <awaitility.version>4.3.0</awaitility.version>
    <assertj.version>3.27.7</assertj.version>
    <system-stubs-junit4.version>2.1.8</system-stubs-junit4.version>

    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    <properties-maven-plugin.version>1.3.0</properties-maven-plugin.version>
    <maven-release-plugin.version>3.3.1</maven-release-plugin.version>
    <aspectj-maven-plugin.version>1.14.1</aspectj-maven-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <copy-rename-maven-plugin.version>1.0.1</copy-rename-maven-plugin.version>
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <folio-java-checkstyle.version>1.2.0</folio-java-checkstyle.version>
    <checkstyle.version>13.2.0</checkstyle.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>
    <folio-module-descriptor-validator.version>1.0.1</folio-module-descriptor-validator.version>
    <jsonschema2pojo-maven-plugin.version>1.3.3</jsonschema2pojo-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>
      <plugin>
        <groupId>org.folio</groupId>
        <artifactId>folio-module-descriptor-validator</artifactId>
        <version>${folio-module-descriptor-validator.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>21</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>filter-descriptor-inputs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/descriptors</directory>
                  <include>*-template.json</include>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>${copy-rename-maven-plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>rename-descriptor-outputs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${project.build.directory}/ModuleDescriptor-template.json</sourceFile>
                  <destinationFile>${project.build.directory}/ModuleDescriptor.json</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/DeploymentDescriptor-template.json</sourceFile>
                  <destinationFile>${project.build.directory}/DeploymentDescriptor.json</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/DeploymentDescriptor-environment-template.json</sourceFile>
                  <destinationFile>${project.build.directory}/DeploymentDescriptor-environment.json</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/Install-template.json</sourceFile>
                  <destinationFile>${project.build.directory}/Install.json</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://spdx.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>The Open Library Foundation</name>
    <url>https://openlibraryfoundation.org</url>
  </organization>

  <repositories>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Release Repository</name>
      <url>https://repository.folio.org/repository/maven-releases/</url>
      <uniqueVersion>false</uniqueVersion>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>folio-nexus</id>
      <name>FOLIO Snapshot Repository</name>
      <uniqueVersion>true</uniqueVersion>
      <url>https://repository.folio.org/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>https://github.com/folio-org/mod-inventory-storage</url>
    <connection>scm:git:git://github.com:folio-org/mod-inventory-storage.git</connection>
    <developerConnection>scm:git:git@github.com:folio-org/mod-inventory-storage.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
