apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "org.folio.inventory.Launcher"

repositories {
  mavenCentral()
}

dependencies {
  compile project(':common')
  compile 'io.vertx:vertx-core:3.3.2'
  compile "io.vertx:vertx-lang-groovy:3.3.2"
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'io.vertx:vertx-web:3.3.2'
  compile 'com.google.guava:guava:19.0'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'org.apache.httpcomponents:httpclient-osgi:4.5.2'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

test {
  //Gradle runs tests designed to be run in a suite twice
  //See: https://discuss.gradle.org/t/how-to-prevent-junit-test-suite-classes-from-being-ran-twice/7107/4
  exclude '**/External**CollectionExamples.class'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
