#%RAML 1.0 ResourceType
# authority-collection.raml
    description: Entity representing a <<resourcePathName|!singularize>>
    is: [language]

    get:
      description: |
        Retrieve <<resourcePathName|!singularize>> Authority with given {<<resourcePathName|!singularize>>Id}
      responses:
        200:
          description: "Returns Authority with a given ID"
          body:
            application/json:
              type: <<schema>>
              example:
                strict: false
                value: <<exampleAuthority>>
        404:
          description: "Authority with a given ID not found"
          body:
            text/plain:
              example: |
                "<<resourcePathName|!singularize>> not found"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "internal server error, contact administrator"
    delete:
      description: |
        Delete <<resourcePathName|!singularize>> Authority with given {<<resourcePathName|!singularize>>Id}
      responses:
        204:
         description: "Authority deleted successfully"
        404:
          description: "Authority with a given ID not found"
          body:
            text/plain:
              example: |
                "<<resourcePathName|!singularize>> not found"
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            text/plain:
              example: |
                "unable to delete <<resourcePathName|!singularize>> -- constraint violation"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"

    put:
      description: |
        Update <<resourcePathName|!singularize>> Authority with given {<<resourcePathName|!singularize>>Id}
      body:
        application/json:
          type: <<schema>>
          example:
            strict: false
            value: <<exampleAuthority>>
      responses:
        204:
          description: "Authority successfully updated"
        404:
          description: "Authority with a given ID not found"
          body:
            text/plain:
              example: |
                "<<resourcePathName|!singularize>> not found"
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            text/plain:
              example: |
                "unable to update <<resourcePathName|!singularize>> -- malformed JSON at 13:4"
        409:
          description: "Optimistic locking version conflict"
          body:
            text/plain:
              example: "version conflict"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "internal server error, contact administrator"
