apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "org.folio.knowledgebase.core.Launcher"

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.vertx:vertx-core:3.3.2'
  compile "io.vertx:vertx-lang-groovy:3.3.2"
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'io.vertx:vertx-web:3.3.2'
  compile 'com.google.guava:guava:19.0'
  compile 'org.mongodb:mongodb-driver-async:3.3.0'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'com.github.jsonld-java:jsonld-java:0.8.3'
}

task testApiDirect(type: Test) {
  include '**/api/**'
}

task testApiViaOkapi(type: Test) {
  include '**/api/**'

  systemProperty 'okapi.use', 'true'

  if(System.getProperty('okapi.address') == null) {
    systemProperty 'okapi.address', 'http://localhost:9130'
  }
  else {
    systemProperty 'okapi.address', System.getProperty('okapi.address')
  }
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
