#%RAML 1.0
title: Authority source files API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/org/folio/mod-inventory-storage

documentation:
  - title: Authority source files API
    content: This documents the API calls that can be made to query and manage Authority source files

types:
  authoritySourceFile: !include authoritysourcefile.json
  authoritySourceFiles: !include authoritysourcefiles.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/authority-source-files:
  type:
    collection:
      exampleCollection: !include examples/authoritysourcefiles.json
      exampleItem: !include examples/authoritysourcefile.json
      schemaCollection: authoritySourceFiles
      schemaItem: authoritySourceFile
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of authority source files
  post:
    description: Create a new authority source file
    is: [validate]
  /{id}:
    description: "Pass in the authority source file id"
    type:
      collection-item:
        exampleItem: !include examples/authoritysourcefile.json
        schema: authoritySourceFile
