#%RAML 0.8
title: Cataloging level reference API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Cataloging level reference API
    content: This documents the API calls that can be made to query and manage cataloging levels of the system

schemas:
  - cataloginglevel.json: !include cataloginglevel.json
  - catalogingLevels: !include cataloginglevels.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml
  - get-delete-only: !include raml-util/rtypes/get-delete.raml

/cataloging-levels:
  type:
    collection:
      exampleCollection: !include examples/cataloginglevels.json
      exampleItem: !include examples/cataloginglevel.json
      schemaCollection: catalogingLevels
      schemaItem: cataloginglevel.json
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of cataloging levels
  post:
    description: Create a new cataloging level
    is: [validate]
  delete:
    description: "Delete all cataloging levels"
    responses:
      204:
        description: "All cataloging levels deleted"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  /{catalogingLevelId}:
    description: Pass in cataloging level ID
    type:
      collection-item:
        exampleItem: !include examples/cataloginglevel.json
        schema: cataloginglevel.json

