#%RAML 0.8
title: Classification Types API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Classification Types API
    content: This documents the API calls that can be made to query and manage classification qualifier resource types

schemas:
  - classificationtype.json: !include classificationtype.json
  - classificationTypes: !include classificationtypes.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml
  - get-delete-only: !include raml-util/rtypes/get-delete.raml

/classification-types:
  type:
    collection:
      exampleCollection: !include examples/classificationtypes.json
      exampleItem: !include examples/classificationtype.json
      schemaCollection: classificationTypes
      schemaItem: classificationtype.json
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of classification qualifiers
  post:
    description: Create a new classification type
    is: [validate]
  /{classificationTypeId}:
    description: Pass in the classification type id
    type:
      collection-item:
        exampleItem: !include examples/classificationtype.json
        schema: classificationtype.json

