#%RAML 0.8
title: Creator Types API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Creator Types API
    content: This documents the API calls that can be made to query and manage creator types

schemas:
  - creatortype.json: !include creatortype.json
  - creatorTypes: !include creatortypes.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml
  - get-delete-only: !include raml-util/rtypes/get-delete.raml

/creator-types:
  type:
    collection:
      exampleCollection: !include examples/creatortypes.json
      exampleItem: !include examples/creatortype.json
      schemaCollection: creatorTypes
      schemaItem: creatortype.json
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of creator types
  post:
    description: Create a new creator type
    is: [validate]
  /{creatorTypeId}:
    description: Pass in the creator type id
    type:
      collection-item:
        exampleItem: !include examples/creatortype.json
        schema: creatortype.json
