#%RAML 1.0
title: Holdings note types API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/org/folio/mod-inventory-storage

documentation:
  - title: Holdings note types API
    content: This documents the API calls that can be made to query and manage holdings note types of the system

types:
  holdingsNoteType: !include schemas/holdings-note-types/holdingsNoteType.json
  holdingsNoteTypes: !include schemas/holdings-note-types/holdingsNoteTypes.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/holdings-note-types:
  type:
    collection:
      exampleCollection: !include examples/holdings-note-types/holdingsNoteTypes.json
      exampleItem: !include examples/holdings-note-types/holdingsNoteType.json
      schemaCollection: holdingsNoteTypes
      schemaItem: holdingsNoteType
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of holdings note types
  post:
    description: Create a new holdings note type
    is: [validate]
  /{id}:
    description: "Pass in the holdings note type id"
    type:
      collection-item:
        exampleItem: !include examples/holdings-note-types/holdingsNoteType.json
        schema: holdingsNoteType

