#%RAML 1.0
title: Inventory Storage Holdings Batch Synchronous API
version: v0.2
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: "Inventory Storage Holdings Batch Sync API"
    content: <b>Batch API for synchronously uploading holdings records into the inventory</b>

types:
  errors: !include raml-util/schemas/errors.schema
  holdingsrecords_post: !include holdingsrecords_post.json
/holdings-storage/batch/synchronous:
  displayName: Holdings Batch Upload Sync API
  post:
    description: "Create or update a collection of holdings in a single synchronous request"
    queryParameters:
      upsert:
        description: When a record with the same id already exists upsert=true will update it, upsert=false will fail the complete batch.
        type: boolean
        required: false
        default: false
    body:
      application/json:
        type: holdingsrecords_post
        example: !include examples/holdingsrecords_post.json
    responses:
      201:
        description: "All holdings have been successfully created or updated"
      413:
        description: "Payload Too Large"
        body:
          text/plain:
            example: "Payload Too Large"
      422:
        description: "Unprocessable Entity"
        body:
          application/json:
            type: errors
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"

