#%RAML 1.0
title: Holdings types API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/org/folio/mod-inventory-storage

documentation:
  - title: Holdings types API
    content: This documents the API calls that can be made to query and manage holdings types of the system

types:
  holdingsType: !include holdings-types/holdingsType.json
  holdingsTypes: !include holdings-types/holdingsTypes.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/holdings-types:
  type:
    collection:
      exampleCollection: !include examples/holdings-types/holdingsTypes.json
      exampleItem: !include examples/holdings-types/holdingsType.json
      schemaCollection: holdingsTypes
      schemaItem: holdingsType
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of holdings types
  post:
    description: Create a new holdings type
    is: [validate]
  /{id}:
    description: "Pass in the holdings type id"
    type:
      collection-item:
        exampleItem: !include examples/holdings-types/holdingsType.json
        schema: holdingsType
