#%RAML 1.0
title: Holdings Storage
version: v8.2
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Holdings Records Storage API
    content: <b>Storage for holdings in the inventory</b>

types:
  holdingsRecord: !include schemas/holdings-storage/holdingsRecord.json
  holdingsRecords: !include schemas/holdings-storage/holdingsRecords.json
  holdingsRecordView: !include schemas/holdings-storage/holdingsRecordView.json
  holdingsRecordViews: !include schemas/holdings-storage/holdingsRecordViews.json
  retrieveEntitiesRequest: !include schemas/common/retrieveEntitiesDto.json
  errors: !include raml-util/schemas/errors.schema
  patchRequest: !include schemas/common/patchRequest.json

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/holdings-storage:
  /holdings:
    displayName: Holdings
    type:
      collection:
        exampleCollection: !include examples/holdings-storage/holdingsRecords_get.json
        schemaCollection: holdingsRecordViews
        schemaItem: holdingsRecordView
        exampleItem: !include examples/holdings-storage/holdingsRecord_get.json
    get:
      is: [pageable,
           searchable: {
             description:
               "Sorting by a foreign table field is not supported; the only exception is a query of this form:
                'instanceId==\"<UUID>\" sortBy [callNumberPrefix|callNumber|callNumberSuffix|effectiveLocation.name]+'
                quoting the UUID is optional.",
             example: "instanceId==\"2b94c631-fca9-4892-a730-03ee529ffe2a\""
           },
          ]
    post:
      is: [validate]
      body:
        application/json:
          type: holdingsRecord
          example:
            strict: false
            value: !include examples/holdings-storage/holdingsRecord_get.json
    delete:
      is: [searchable: { description: "CQL to select holdings to delete, use cql.allRecords=1 to delete all", example: "callNumber==\"123-0*\"" } ]
      responses:
        204:
          description: "Selected holdings deleted"
        400:
          description: "Bad request, e.g. malformed query parameter"
          body:
            text/plain:
              example: "query parameter is empty"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
    /{holdingsRecordId}:
      type:
        collection-item:
          exampleItem: !include examples/holdings-storage/holdingsRecord_get.json
          schema: holdingsRecordView
      get:
        responses:
          200:
            body:
              application/json:
                type: holdingsRecord
            description: |
              Get Holdings Record by holdingsRecordId
      put:
        is: [ validate ]
        body:
          application/json:
            type: holdingsRecord
            example:
              strict: false
              value: !include examples/holdings-storage/holdingsRecord_get.json
      patch:
              is: [ validate ]
              description: Partial update of holdings record with given ID
              body:
                application/json:
                  type: patchRequest
                  example: !include examples/patchRequest.json
              responses:
                204:
                  description: "Holdings record successfully updated"
                404:
                  description: "Holdings record with a given ID not found"
                  body:
                    text/plain:
                      example: Not found
                400:
                  description: "Bad request, e.g. malformed request body or query parameter."
                  body:
                    text/plain:
                      example: "unable to update instance - malformed JSON"
                409:
                  description: "Optimistic locking version conflict"
                  body:
                    text/plain:
                      example: "version conflict"
                500:
                  description: "Internal server error, e.g. due to misconfiguration"
                  body:
                    text/plain:
                      example: "internal server error, contact administrator"
    /retrieve:
      post:
        is: [ validate ]
        body:
          application/json:
            type: retrieveEntitiesRequest
            example:
              strict: false
              value: !include examples/retrieveEntitiesDto.json
        description: |
          Get Holdings by POST request
