#%RAML 1.0
title: Instance Identifier Types API
version: v1.2
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Identifier Types API
    content: This documents the API calls that can be made to query and manage instance identifier types

types:
  identifierType: !include identifiertype.json
  identifierTypes: !include identifiertypes.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/identifier-types:
  type:
    collection:
      exampleCollection: !include examples/identifiertypes.json
      exampleItem: !include examples/identifiertype.json
      schemaCollection: identifierTypes
      schemaItem: identifierType
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of identifier types
  post:
    description: Create a new identifier type
    is: [validate]
  /{identifierTypeId}:
    description: Pass in the identifier type id
    type:
      collection-item:
        exampleItem: !include examples/identifiertype.json
        schema: identifierType
