#%RAML 1.0
title: Instance status reference API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Instance status reference API
    content: This documents the API calls that can be made to query and manage instance statuses of the system

types:
  instanceStatus: !include schemas/instance-statuses/instancestatus.json
  instanceStatuses: !include schemas/instance-statuses/instancestatuses.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml
  get-delete-only: !include raml-util/rtypes/get-delete.raml

/instance-statuses:
  type:
    collection:
      exampleCollection: !include examples/instancestatuses.json
      exampleItem: !include examples/instancestatus.json
      schemaCollection: instanceStatuses
      schemaItem: instanceStatus
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of instances statuses
  post:
    description: Create a new instance status
    is: [validate]
  delete:
    description: "Delete all instance statuses"
    responses:
      204:
        description: "All instance statuses deleted"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  /{instanceStatusId}:
    description: Pass in instance status ID
    type:
      collection-item:
        exampleItem: !include examples/instancestatus.json
        schema: instanceStatus

