#%RAML 1.0
title: Reindex instances
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Instance reindex
    content: Reindex instances by generating domain events for them

types:
  reindexJob: !include reindex/get-job-by-id-response.json
  errors: !include raml-util/schemas/errors.schema

traits:
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

/instance-storage/reindex:
  displayName: Reindex instances
  post:
    description: Submit a reindex job
    responses:
      200:
        description: Reindex job has been submitted
        body:
          application/json:
            type: reindexJob
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  /{id}:
    description: Get reindex job status by id
    get:
      responses:
        200:
          description: Reindex job has returned
          body:
            application/json:
              type: reindexJob
        404:
          description: Reindex job with id not found
          body:
            text/plain:
              example: Not found
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    delete:
      responses:
        204:
          description: Reindex job has been cancelled
        404:
          description: Reindex job with id not found
          body:
            text/plain:
              example: Not found
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
