#%RAML 1.0
title: Inventory Storage Batch API
version: v0.2
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: "Inventory Storage Batch API"
    content: <b>Batch API for managing Inventory Instances</b>

types:
  errors: !include raml-util/schemas/errors.schema
  instances: !include instances.json
  instancesBatchResponse: !include instances-batch-response.json

/instance-storage/batch/instances:
  displayName: Instances batch API
  post:
    description: "Create collection of instances in one request"
    body:
      application/json:
        type: instances
    responses:
      201:
        description: "At least one Instance from the list was created"
        body:
          application/json:
            type: instancesBatchResponse
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
          application/json:
            type: instancesBatchResponse
