#%RAML 0.8
title: Statisticalx code reference API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Statistical code reference API
    content: This documents the API calls that can be made to query and manage issuance modes of the system

schemas:
  - modeofissuance.json: !include modeofissuance.json
  - issuanceModes: !include issuancemodes.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml
  - get-delete-only: !include raml-util/rtypes/get-delete.raml

/modes-of-issuance:
  type:
    collection:
      exampleCollection: !include examples/issuancemodes.json
      exampleItem: !include examples/modeofissuance.json
      schemaCollection: issuanceModes
      schemaItem: modeofissuance.json
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of issuance modes
  post:
    description: Create a new mode of issuance
    is: [validate]
  delete:
    description: "Delete all modes of issuance"
    responses:
      204:
        description: "All modes of issuance deleted"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  /{modeOfIssuanceId}:
    description: Pass in mode of issuance ID
    type:
      collection-item:
        exampleItem: !include examples/modeofissuance.json
        schema: modeofissuance.json
