#%RAML 0.8
title: Service Points API
version: v2.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Service Points API
    content: This documents the API calls that can be made to query and manage service points in the system

schemas:
  - servicepoint.json: !include servicepoint.json
  - servicepoints: !include servicepoints.json
  - item.json: !include item.json
  - items: !include items.json
  - errors: !include raml-util/schemas/errors.schema
  - error.schema: !include raml-util/schemas/error.schema
  - parameters.schema: !include raml-util/schemas/parameters.schema
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema

traits:
  - secured: !include raml-util/traits/auth.raml
  - pageable: !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml
  - validate: !include raml-util/traits/validation.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml
  - get-delete-only: !include raml-util/rtypes/get-delete.raml

/service-points:
  type:
    collection:
      exampleCollection: !include examples/servicepoints.json
      exampleItem: !include examples/servicepoint.json
      schemaCollection: servicepoints
      schemaItem: servicepoint.json
  get:
    is: [
      searchable: { description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of service points
  post:
    description: Create a new service point
    is: [validate]
  delete:
    description: "Delete all service points"
    responses:
      204:
        description: "All service points delete"
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  /{servicepointId}:
    description: Pass the id for the service point
    type:
      collection-item:
        exampleItem: !include examples/servicepoint.json
        schema: servicepoint.json

