#%RAML 1.0
title: Statistical code reference API
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Statistical code reference API
    content: This documents the API calls that can be made to query and manage statistical codes of the system

types:
  statisticalCode: !include schemas/statisticalcode.json
  statisticalCodes: !include schemas/statisticalcodes.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/statistical-codes:
  type:
    collection:
      exampleCollection: !include examples/statisticalcodes.json
      exampleItem: !include examples/statisticalcode.json
      schemaCollection: statisticalCodes
      schemaItem: statisticalCode
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of statistical codes
  post:
    description: Create a new statistical code
    is: [validate]
  /{statisticalCodeId}:
    description: Pass in statistical code ID
    type:
      collection-item:
        exampleItem: !include examples/statisticalcode.json
        schema: statisticalCode


