<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>mod-inventory-storage</artifactId>
    <version>30.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mod-inventory-storage-dto</artifactId>
  <packaging>jar</packaging>
  <name>mod-inventory-storage-dto</name>
  <description>Generated DTOs from inventory storage JSON schemas</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-inventory-dtos</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.parent.basedir}/ramls/schemas</sourceDirectory>
              <targetPackage>org.folio.rest.jaxrs.model</targetPackage>
              <outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
              <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
              <useCommonsLang3>true</useCommonsLang3>
              <generateBuilders>true</generateBuilders>
              <includeAdditionalProperties>true</includeAdditionalProperties>
              <includeConstructors>true</includeConstructors>
              <includeCopyConstructor>true</includeCopyConstructor>
              <constructorsRequiredPropertiesOnly>false</constructorsRequiredPropertiesOnly>
              <useLongIntegers>true</useLongIntegers>
              <includeJsr303Annotations>false</includeJsr303Annotations>
              <sourceType>jsonschema</sourceType>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-generated-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jsonschema2pojo</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>21</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-schemas</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/schemas</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/ramls/schemas</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
